<!--
 * @Author: Yh
 * @LastEditors: Yh
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    class Person {
      constructor(name){
        this.name = name;
      }
      sayname(){
        alert(this.name)
      }
    }

    const obj1 = new Person('obj1');

  </script>
</body>
</html>