<!--
 * @Author: Yh
 * @LastEditors: Yh
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="container"></div>
  <script>
    var treeData = [
        {"name": "A-1"},
        {"name": "A-2"},
        {"name": "A-3"},
        {
            "name": "A-4",
            "sub": [
                {"name": "A-4-1"},
                {
                  "name": "A-4-2",
                  "sub": [
                        {"name": "A-4-2-1"},
                        {"name": "A-4-2-2"}
                    ]
                },
                {
                    "name": "A-4-3",
                    "sub": [
                        {"name": "A-4-3-1"},
                        {"name": "A-4-3-2"}
                    ]
                }
            ]
        }
    ];
    function render(container,treeData){
        const getHtml = (content, data) => {
        if(Array.isArray(data)){
          content += '<ul>';
          data.map(item => {
            if(item.sub){
              content += `<li>${item.name}</li>`;
              content += getHtml('',item.sub)
            } else {
              content += `<li>${item.name}</li>`
            }
          })
          content += '</ul>';
        }
        return content;
      }
      // const ParentFrame = document.create
      container.innerHTML = getHtml('',treeData);
    }
    render(document.querySelector('#container'),treeData)

    
  </script>
</body>
</html>