<!--
 * @Author: Yh
 * @LastEditors: Yh
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <section id="router-view">
      <!--视图输出-->
    </section>
    <footer>
      <a href="/">首页</a>
      <a href="/type">分类</a>
      <a href="/my">我的</a>
    </footer>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>