<!--
 * @Author: Yh
 * @LastEditors: Yh
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>页面</title>
</head>
<body>
  <h2>我的页面</h2>
  <div id="app">
    <input type="text" id="seachText" />
    <button>搜索</button>
    <ul class="searchlist"></ul>
  </div>
</body>
</html>