<!--
 * @Author: Yh
 * @LastEditors: Yh
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      padding:0;
      margin: 0;
    }
    html {
      font-size: 10px; 
    }
    .pxbox {
      width: 375px;
      background: red;
    }
    .rembox {
      width: 37.5rem;
      background: yellowgreen;
      box-sizing: border-box;
      padding: 0 1.6rem;
    }
    .input-box {
      width: 100%;
      box-sizing: border-box;
      height: 5.2rem;
      border: 0.1rem solid #000;
    }
    .box{
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
    }

    .dialog {
      width: 34.3rem;
    }
  </style>

  <div class="box pxbox">
      px-box
  </div>
  <div class="box rembox">
    <div class="input-box"></div>
  </div>
  <div class="dialog"></div>
  <script>
    const fontSize = 10;  // 基准字体
    const pageSize = 375; // 设计稿宽度

    function setHTMLFontSize(){
      const clientWidth = window.innerWidth;
      document.documentElement.style.fontSize = clientWidth / pageSize * fontSize + 'px';
      // 设计稿 375  屏幕宽度 375 font-size 10
      // 设计稿 375  屏幕宽度 414 font-size 
    }
    setHTMLFontSize();

    window.addEventListener('resize',setHTMLFontSize);
  </script>
</body>
</html>


<!--
  通过rem相对单位相对html的fontsize进行计算，配合postcss-pxtorem插件进行单位换算，把css中px单位自动处理成rem
-->